MONGO_URL= mongodb+srv://sourav:samanta@cluster0.u0c5mxy.mongodb.net/digital_portal?retryWrites=true&w=majority
PORT=8080
# mongodb+srv://sourav:samanta@cluster0.u0c5mxy.mongodb.net/digital_portal?retryWrites=true&w=majority
# mongodb+srv://Animesh:Ghoroi@cluster0.mfcptlc.mongodb.net/digital_portal?retryWrites=true&w=majority